Page content length: 886
----------------------------------------------------------------------------
key:      ['articles']
xpath:    //article
elements: <article> * 3
----------------------------------------------------------------------------
Page content length: 179

  key:  ['articles'][0]['article']
  xpath:(//article)[1]/p/text()
  value:London is the capital city of England. It is the most populous
    city in the United Kingdom, with a metropolitan area of over 13
    million inhabitants.

  key:  ['articles'][0]['header']
  xpath:(//article)[1]/h2/text()
  value:London
----------------------------------------------------------------------------
Page content length: 75

  key:  ['articles'][1]['article']
  xpath:(//article)[2]/p/text()
  value:Paris is the capital and most populous city of France.

  key:  ['articles'][1]['header']
  xpath:(//article)[2]/h2/text()
  value:Paris
----------------------------------------------------------------------------
Page content length: 148

  key:  ['articles'][2]['article']
  xpath:(//article)[3]/p/text()
  value:Tokyo is the capital of Japan, the center of the Greater Tokyo
    Area, and the most populous metropolitan area in the world.

  key:  ['articles'][2]['header']
  xpath:(//article)[3]/h2/text()
  value:Tokyo
----------------------------------------------------------------------------
